<resources>
    <string name="app_name">Estacionamento Chapson</string>
    <string name="a" />
    <string name="b" />
    <string name="c">Button</string>
    <string name="d">Button</string>
    <string name="e">Button</string>
    <string name="f">Button</string>
    <string name="g">Button</string>
    <string name="h">Button</string>
    <string name="i">Button</string>
    <string name="j">Button</string>
    <string name="o">Button</string>
    <string name="p">p</string>
    <string name="todo">TODO</string>
</resources>
